# unit-testing

./: README.md  pom.xml
src/main/java/com/ractoc/tutorials/junit/: Person.java  PersonHandler.java  PersonService.java  PersonServiceException.java  PersonServiceImpl.java  PersonValidator.java
src/test/java/com/ractoc/tutorials/junit/: PersonHandlerConstructorInjectionTest.java  PersonHandlerDependencyInjectionTest.java  PersonHandlerSetterInjectionTest.java  PersonValidatorTest.java
